<!DOCTYPE html>
<html>
    <head>
        <title>Test Mapa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="pluggin-jquery-mapael/jquery.mousewheel.js" type="text/javascript"></script>   
        <script src="pluggin-jquery-mapael/raphael.min.js" type="text/javascript"></script>
        <script src="pluggin-jquery-mapael/jquery.mapael.min.js" type="text/javascript"></script>
        <script src="pluggin-jquery-mapael/maps/world_countries.min.js" type="text/javascript"></script>
        <style>

            /*.rightPanel {
                float: right;
                width: 223px;
                border-radius: 5px;
                margin-left: 5px;
            }*/


            /* For all zoom buttons */
            .mapael .zoomButton {
                background-color: #fff;
                border: 1px solid #ccc;
                color: #000;
                width: 15px;
                height: 15px;
                line-height: 15px;
                text-align: center;
                border-radius: 3px;
                cursor: pointer;
                position: absolute;
                top: 0;
                font-weight: bold;
                left: 10px;

                -webkit-user-select: none;
                -khtml-user-select : none;
                -moz-user-select: none;
                -o-user-select : none;
                user-select: none;
            }

            /* Reset Zoom button first */
            .mapael .zoomReset {
                top: 10px;
            }

            /* Then Zoom In button */
            .mapael .zoomIn {
                top: 30px;
            }

            /* Then Zoom Out button */
            .mapael .zoomOut {
                top: 50px;
            }

            .mapael .mapTooltip {
                position: absolute;
                background-color: #fff;
                moz-opacity: 0.80;
                opacity: 0.80;
                filter: alpha(opacity=80);
                border-radius: 4px;
                padding: 10px;
                z-index: 1000;
                max-width: 200px;
                display: none;
                color: #232323;
            }

            .mapael .map {
                /*margin-right: 228px;*/
                overflow: hidden;
                position: relative;
                background-color: #232323;
                border-radius: 5px;
            }

        </style>
        <script type="text/javascript">

            function cargarMapa() {
                var zoom_ = {
                    enabled: true,
                    touch: true,
                    step: 0.25,
                    maxLevel: 20
                };
                $(".mapaUbicaciones").mapael({
                    map: {
                        name: "world_countries",
                        zoom: zoom_,
                        defaultArea: {
                            attrs: {
                                fill: "#F2ECE8",
                                stroke: "#5d5d5d",
                                "stroke-width": 0.3
                            },
                            attrsHover: {
                                fill: "#A1CAFE",
                                "stroke-width": 0.5
                            }
                        }
                    },
                    legend: {
                        area: {
                            display: true,
                            mode: "horizontal",
                            title: "Countries population",
                            labelAttrs: {
                                "font-size": 12
                            },
                            marginLeft: 5,
                            marginLeftLabel: 5,
                            slices: [
                                {
                                    min: 1,
                                    max: 100,
                                    attrs: {
                                        fill: "#f3d925"
                                    },
                                    label: "El texto que quieras colocar aqui.  "
                                }
                            ]
                        }
                    },
                    areas: {
                        "CO": {
                            "value": "1",
                            "tooltip": {
                                "content": "<span style=\"font-weight:bold;\">Colombia<\/span><br \/>Cualquier informacion."
                            }
                        },
                        "VE": {
                            "value": "1",
                            "tooltip": {
                                "content": "<span style=\"font-weight:bold;\">Venezuela<\/span><br \/>Cualquier informacion."
                            }
                        },
                        "BR": {
                            "value": "1",
                            "tooltip": {
                                "content": "<span style=\"font-weight:bold;\">Brasil<\/span><br \/>Cualquier informacion."
                            }
                        }
                    }
                });
            }

            $(document).ready(function () {

                cargarMapa();

            });

        </script>
    </head>
    <body>

        <section>
            <div class="mapaUbicaciones">
                <div class="rightPanel">
                    <div class="areaLegend"></div>
                    <div class="plotLegend"></div>
                </div>
                <div class="map"></div>
                <div style="clear: both;"></div>
            </div>
        </section>

    </body>
</html>
